# FinBooKeApp_Backend

./: .gitignore  Directory.Packages.props  Program.cs  appsettings.Development.json  appsettings.json  backend-finbookeapp.csproj  global.json
.husky/: pre-commit  task-runner.json
AppConfig/Authentication/: Authentication.cs
AppConfig/Database/: AuthDbContext.cs  DataDbContext.cs  ImportDataExtension.cs
AppConfig/Documentation/: Logging.cs  LoggingDeprecated.cs  Swagger.cs  SwaggerAuthorizeFilter.cs
AppConfig/Localization/: Localization.cs
AppConfig/Mapping/: SettingsExtension.cs
AppConfig/Redaction/: Redaction.cs
AppConfig/Settings/: Settings.cs
AppConfig/Version/: Versioning.cs
Collections/AccountCollection/: AccountCollection.cs  IAccountCollection.cs
Collections/AmountCollection/: AmountCollection.cs  IAmountCollection.cs
Collections/CategoryCollection/: CategoryCollection.cs  ICategoryCollection.cs
Collections/PaymentMethodCollection/: IPaymentMethodCollection.cs  PaymentMethodeCollection.cs
Controllers/: AuthenticationController.cs  CategoryController.cs  PaymentMethodController.cs  UploadController.cs  WeatherForecastController.cs
Controllers/Helper/: UrlGenerator.cs
DTO/Category/: CategoryBaseDTO.cs  LimitBaseDTO.cs
DTO/Error/: BadRequestDTO.cs  ErrorDTO.cs
DTO/Payment/: GetPaymentInstanceDTO.cs  GetPaymentMethodDTO.cs  PostPaymentInstanceDTO.cs  PostPaymentMethodDTO.cs
DTO/Upload/: UploadDTO.cs
Data/: Payment.json
Extensions/: ClaimsPrincipleExtension.cs
Logic/Authentication/: ClaimProvider.cs  IClaimProvider.cs  ITokenProvider.cs  TokenProvider.cs
Logic/Email/: EmailProvider.cs  (+3 more)
Middleware/: BadRequestHandling.cs  ExceptionHandling.cs
Resources/: DataAnnotationValidation.cs  DataAnnotationValidation.de.resx  DataAnnotationValidation.resx  FinBooKeAPI.Logic.Email.EmailTemplateBuilder.de.resx  FinBooKeAPI.Logic.Email.EmailTemplateBuilder.resx
Tests/: backend-finbookeapp.UnitTests.csproj
(+150 files in other folders)
